<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>lesson4</title>
</head>
<style>
    .left {
        float: left;
    }

    .right {
        float: right;
    }


    .box1 {
        width: 250px;
        height: 500px;
        background-color: red;
    }

    .box2 {
        width: 250px;
        height: 500px;
        background-color: blue;
    }

    .box3 {
        width: 250px;
        height: 500px;
        background-color: green;
    }

    .div-equal-box1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 200px 0px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .div-equal-box1 div {
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 2px;
        border: 0.5px solid black;
        background-color: white;
    }

    .div-equal-box2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px;
        margin-left: 70px;
        margin-right: 0px;
    }

    .div-equal-box2 div {
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 2px;
        border: 0.5px solid black;
        background-color: white;
    }

    .div-equal-box3 {
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        margin: 340px;
        margin-left: 10px;
        margin-right: 0px;
    }

    .div-equal-box3 div {
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 2px;
        border: 0.5px solid black;
        background-color: white;
    }
</style>

<body>
    <div class="left box1">
        <div class="div-equal-box1">
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
    </div>

    <div class="left box2">
        <div class="div-equal-box2">
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
    </div>

    <div class="left box3">
        <div class="div-equal-box3">
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
    </div>


</html>